<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Snake Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        :root {
            --size: 20px;
        }

        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background-color: #1b1a1a;
            padding-top: 30px;
        }

        .dust {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: conic-gradient(from 180deg at 50% 70%, #fff 0deg, #eec32d 72deg, #ec4b4b 144deg, #709ab9 216deg, #4dffbf 288deg, #fff 1turn);
            mask:
                radial-gradient(circle at 50% 50%, white 2px, transparent 2.5px) 50% 50% / var(--size) var(--size),
                url("https://assets.codepen.io/605876/noise-mask.png") 256px 50% / 256px 256px;
            mask-composite: intersect;
            animation: flicker 20s infinite linear;
        }

        @keyframes flicker {
            to {
                mask-position: 50% 50%, 0 50%;
            }
        }

        h2 {
            color: #ff4081;
            text-shadow: 2px 2px 10px rgba(255, 64, 129, 0.7);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .header {
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }

        .buttons {
            display: flex;
            gap: 10px;
        }

        .score-container {
            margin-top: 9px;
            font-size: 18px;
            font-weight: bold;
            color: #ff4081;
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(24, 10px);
            grid-template-rows: repeat(24, 10px);
            background-color: #d1d1d1;
            border: 3px solid #333;
            padding: 5px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            margin-top: 5px;
        }

        .cell {
            width: 10px;
            height: 10px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: bold;
            color: white;
            border-radius: 2px;
            transition: background 0.4s ease;
        }

        .snake {
            background: linear-gradient(135deg, #333, #555);
            border-radius: 6px;
        }

        .food {
            background: rgb(217, 232, 233);
            border-radius: 50%;
            color: rgb(230, 11, 11);
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        .keyboard {
            display: flex;
            flex-wrap: wrap;
            max-width: 300px;
            margin-top: 5px;
            gap: 8px;
            justify-content: center;
        }

        .key {
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #e65787;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
            transition: 0.2s;
        }

        .key:hover {
            background: #fff;
            color: #ff4081;
        }

        .key:active {
            background: #ff4081;
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .game-button {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(253, 230, 140);
            color: rgb(20, 19, 2);
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 7px 4px 10px rgba(0, 0, 0, 0.9);
            transition: 0.2s;
        }
        #next-letter-display{
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            margin-top: 6px;
        }
        #next-letter{
            color: #ff4081;
            text-shadow: 2px 2px 10px rgba(255, 64, 129, 0.7);
        }   
          span{
            font-size: 20px;
            font-weight: bold;
            color: #ff4081;
            text-shadow: 2px 2px 10px rgba(255, 64, 129, 0.7);
            margin-top: 6px;
          }  
          #dv{
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            margin-top: 6px;
          }     
    </style>
</head>

<body>
    <div class="dust"></div>
    <div class="header">
        <div class="buttons">
            <button class="game-button" onclick="homepage()"><i class="fa fa-home" style="font-size:28px"></i></button>
            <h2>Score:<span id="score">0</span></h2>
          
            <button class="game-button" onclick="restart()"><i class="fa fa-repeat"
                    style="font-size:24px;"></i></button>
        </div>
       <div id="dv">Player : <span id="span"></span></div> 
          <div id="next-letter-display">Next Letter: <span id="next-letter">?</span></div>
          
    </div>
    <div class="game-board" id="game-board"></div>
    <div class="keyboard" id="keyboard"></div>

    <script>
        const boardSize = 24;
        let snake = [{ x: 12, y: 12 }];
        let food = generateFood();
        let foodLetter = getRandomLetter();
        let nextFoodLetter = getRandomLetter();
        let direction = { x: 1, y: 0 };
        let score = 0;
        let movingToFood = false;
        let gameBoard = document.getElementById("game-board");
        let keyboard = document.getElementById("keyboard");
        let scoreDisplay = document.getElementById("score");
        let gameInterval;

        function createBoard() {
            for (let i = 0; i < boardSize * boardSize; i++) {
                let cell = document.createElement("div");
                cell.classList.add("cell");
                gameBoard.appendChild(cell);
            }
        }

        function render() {
            document.getElementById("next-letter").innerText = nextFoodLetter;

            document.querySelectorAll(".cell").forEach(cell => {
                cell.classList.remove("snake", "food");
                cell.innerText = "";
            });

            snake.forEach(segment => {
                let index = segment.y * boardSize + segment.x;
                document.querySelectorAll(".cell")[index].classList.add("snake");
            });

            let foodIndex = food.y * boardSize + food.x;
            let foodCell = document.querySelectorAll(".cell")[foodIndex];
            foodCell.classList.add("food");
            foodCell.innerText = foodLetter;
        }

        function moveSnake() {
            if (!movingToFood) {
                let head = { x: snake[0].x + direction.x, y: snake[0].y + direction.y };
                if (checkCollision(head)) return;
                snake.unshift(head);
                snake.pop();
            } else {
                autoMoveToFood();
            }

            render();
        }

        function checkCollision(head) {
            if (head.x < 0 || head.x >= boardSize || head.y < 0 || head.y >= boardSize) {
                localStorage.setItem("currentScore", score);
                clearInterval(gameInterval);
                setTimeout(() => {

                    window.location.href = "gameover.html";
                }, 500);
                return true;
            }
            return false;
        }

        function autoMoveToFood() {
            if (snake[0].x !== food.x) {
                direction = { x: food.x > snake[0].x ? 1 : -1, y: 0 };
            } else if (snake[0].y !== food.y) {
                direction = { x: 0, y: food.y > snake[0].y ? 1 : -1 };
            }

            let head = { x: snake[0].x + direction.x, y: snake[0].y + direction.y };
            if (head.x === food.x && head.y === food.y) {
                snake.unshift(head);
                score++;
                scoreDisplay.innerText = score;
                movingToFood = false;

                // Shift food and letters
                food = generateFood();
                foodLetter = nextFoodLetter;
                nextFoodLetter = getRandomLetter();
            } else {
                snake.unshift(head);
                snake.pop();
            }

        }

        function createKeyboard() {
            const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            alphabet.split("").forEach(letter => {
                let key = document.createElement("div");
                key.classList.add("key");
                key.innerText = letter;
                key.addEventListener("click", () => handleKeyPress(letter));
                keyboard.appendChild(key);
            });
        }

        function handleKeyPress(letter) {
            if (letter === foodLetter) {
                movingToFood = true;
            }
        }

        function getRandomLetter() {
            const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            return alphabet[Math.floor(Math.random() * alphabet.length)];
        }

        function generateFood() {
            return {
                x: Math.floor(Math.random() * boardSize),
                y: Math.floor(Math.random() * boardSize)
            };
        }

        function resetGame() {
            snake = [{ x: 10, y: 10 }];
            direction = { x: 1, y: 0 };
            score = 0;
            scoreDisplay.innerText = score;
           foodLetter = getRandomLetter();
nextFoodLetter = getRandomLetter();

            movingToFood = false;
        }

        function getSpeedFromUrl() {
            const params = new URLSearchParams(window.location.search);
            const difficulty = params.get("difficulty") || "medium"; // default if not set

            switch (difficulty.toLowerCase()) {

                case "easy":

                    return 400; // slow

                case "medium":

                    return 300; // medium

                case "hard":

                    return 200; // fast

                default:

                    return 150;

            }
        }

        function startGame() {
            createBoard();
            createKeyboard();
            render();
            const speed = getSpeedFromUrl();
            gameInterval = setInterval(moveSnake, speed);
        }

        function homepage() {
            window.location.href = "index.html";
        }

        function restart() {
            window.location.href = "levels.html";
        }

        function endGame(finalScore) {
            localStorage.setItem("currentScore", finalScore);
        }

        startGame();
        var x = localStorage.getItem("playerName");
        document.getElementById("span").innerHTML = x;
    </script>
</body>

</html>